{
  "app-main.min.js": "app-main.min.8974e42d.js",
  "calcula.js": "calcula.ddc9a7f9.js",
  "clinica.js": "clinica.ee93bb56.js",
  "cnes-module.js": "cnes-module.14bebc7e.js",
  "editor-autoresize.js": "editor-autoresize.0e4c10e0.js",
  "especialidades-module.js": "especialidades-module.2ba65e20.js",
  "exames-module.js": "exames-module.4a4ebfb1.js",
  "farmacos_completo.js": "farmacos_completo.aa61a581.js",
  "hotstrings-metadata-module.js": "hotstrings-metadata-module.565d5c10.js",
  "hotstrings-module.js": "hotstrings-module.f26c718b.js",
  "hotstrings.min.js": "hotstrings.min.b7ed4abb.js",
  "protocolos-completo.js": "protocolos-completo.a5e0901b.js",
  "protocolos-data-module.js": "protocolos-data-module.78544603.js",
  "sigtap-farmacos.js": "sigtap-farmacos.ceaac00a.js",
  "sigtap-procedimentos.js": "sigtap-procedimentos.6b549324.js"
}