{
  "adm_drugs.js": "adm_drugs.b83e7b87.js",
  "bundle.js": "bundle.f60d99ba.js",
  "bundle.min.js": "bundle.min.fb5c5a84.js",
  "clipboard.js": "clipboard.43be8b16.js",
  "guia_lme.js": "guia_lme.728ebbe6.js",
  "ufs-brasil-module.js": "ufs-brasil-module.c0c81c28.js"
}