{
  "clipboard.js": "clipboard.43be8b16.js",
  "editor.js": "editor.4f671632.js",
  "font-resize.js": "font-resize.a525f8ba.js",
  "sidebar.js": "sidebar.55bb3088.js",
  "ufs-brasil-module.js": "ufs-brasil-module.02cc598f.js",
  "utils.js": "utils.74d961c8.js"
}